PS C:\Users\majed\OneDrive\سطح المكتب\alghamdi>
PS C:\Users\majed\OneDrive\سطح المكتب\alghamdi> scp task4mapper.py reducer.py mohalghamdi@134.209.172.50:~/          
The authenticity of host '134.209.172.50 (134.209.172.50)' can't be established.
ED25519 key fingerprint is SHA256:PxWQ0WkDNdGX07eDGyzPJk+NfW5Sag12NL5KkDBLH3c.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? 
Warning: Permanently added '134.209.172.50' (ED25519) to the list of known hosts.
mohalghamdi@134.209.172.50's password: 
Connection closed by 134.209.172.50 port 22
C:\windows\System32\OpenSSH\scp.exe: Connection closed
PS C:\Users\majed\OneDrive\سطح المكتب\alghamdi> ssh mohalghamdi@134.209.172.50
mohalghamdi@134.209.172.50's password: 
Connection closed by 134.209.172.50 port 22
PS C:\Users\majed\OneDrive\سطح المكتب\alghamdi> source /etc/profile.d/hadoop.sh
source : The term 'source' is not recognized as the name of a cmdlet, 
function, script file, or operable program. Check the spelling of the  
name, or if a path was included, verify that the path is correct and   
try again.
At line:1 char:1
+ source /etc/profile.d/hadoop.sh
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (source:String) [], Com  
   mandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\majed\OneDrive\سطح المكتب\alghamdi> scp task4mapper.py reducer.py mohalghamdi@134.209.172.50:~/
mohalghamdi@134.209.172.50's password: 
task4mapper.py                       100%  650     3.1KB/s   00:00    
reducer.py                           100%  501     2.3KB/s   00:00    
PS C:\Users\majed\OneDrive\سطح المكتب\alghamdi> ssh mohalghamdi@134.209.172.50
mohalghamdi@134.209.172.50's password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-170-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Thu Mar 26 15:28:25 UTC 2026

  System load:  0.02               Processes:             139
  Usage of /:   21.7% of 77.35GB   Users logged in:       3
  Memory usage: 51%                IPv4 address for eth0: 134.209.172.50
  Swap usage:   0%                 IPv4 address for eth0: 10.17.0.5    

Expanded Security Maintenance for Applications is not enabled.

15 updates can be applied immediately.
3 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status

New release '24.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Wed Feb  4 10:38:19 2026 from 188.48.100.201
mohalghamdi@master-node:~$ do-release-upgrade
Checking for a new Ubuntu release
Please install all available updates for your release before upgrading.
mohalghamdi@master-node:~$ source /etc/profile.d/hadoop.sh
mohalghamdi@master-node:~$ mapred streaming \
  -files task4mapper.py,reducer.py \
  -mapper "python4 task4mapper.py" \
  -reducer "python4 reducer.py" \
  -input /data/chicago_crimes_sample.csv \
  -output /user/mohalghamdi/project/m1/task4_sample
packageJobJar: [] [/opt/hadoop-3.4.1/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar] /tmp/streamjob17125248115970384592.jar tmpDir=null    
2026-03-26 15:32:37,129 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032      
2026-03-26 15:32:37,434 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032      
2026-03-26 15:32:37,987 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/mohalghamdi/.staging/job_1771402826595_0235
2026-03-26 15:32:39,815 INFO mapred.FileInputFormat: Total input files to process : 1
2026-03-26 15:32:40,479 INFO mapreduce.JobSubmitter: number of splits:2
2026-03-26 15:32:41,420 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1771402826595_0235
2026-03-26 15:32:41,421 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-03-26 15:32:41,739 INFO conf.Configuration: resource-types.xml not found
2026-03-26 15:32:41,740 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-03-26 15:32:41,858 INFO impl.YarnClientImpl: Submitted application application_1771402826595_0235
2026-03-26 15:32:41,910 INFO mapreduce.Job: The url to track the job: http://master-node:8088/proxy/application_1771402826595_0235/
2026-03-26 15:32:41,912 INFO mapreduce.Job: Running job: job_1771402826595_0235
2026-03-26 15:32:59,761 INFO mapreduce.Job: Job job_1771402826595_0235 running in uber mode : false
2026-03-26 15:32:59,763 INFO mapreduce.Job:  map 0% reduce 0%
2026-03-26 15:33:19,659 INFO mapreduce.Job: Task Id : attempt_1771402826595_0235_m_000000_0, Status : FAILED
Error: java.lang.RuntimeException: Error in configuring object
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:159)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:126)
        at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:463)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:350)      
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:178)
        at java.base/java.security.AccessController.doPrivileged(Native Method)
        at java.base/javax.security.auth.Subject.doAs(Subject.java:423)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1953)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:172) 
Caused by: java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:566)  
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 10 more
Caused by: java.lang.RuntimeException: Error in configuring object     
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:159)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:126)
        at org.apache.hadoop.mapred.MapRunner.configure(MapRunner.java:38)
        ... 15 more
Caused by: java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:566)  
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 19 more
Caused by: java.lang.RuntimeException: configuration exception
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:222)
        at org.apache.hadoop.streaming.PipeMapper.configure(PipeMapper.java:67)
        ... 24 more
Caused by: java.io.IOException: Cannot run program "python4": error=2, No such file or directory
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1128)
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1071)
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:209)
        ... 25 more
Caused by: java.io.IOException: error=2, No such file or directory     
        at java.base/java.lang.ProcessImpl.forkAndExec(Native Method)  
        at java.base/java.lang.ProcessImpl.<init>(ProcessImpl.java:340)
        at java.base/java.lang.ProcessImpl.start(ProcessImpl.java:271) 
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1107)
        ... 27 more

2026-03-26 15:33:19,751 INFO mapreduce.Job: Task Id : attempt_1771402826595_0235_m_000001_0, Status : FAILED
Error: java.lang.RuntimeException: Error in configuring object
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:159)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:126)
        at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:463)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:350)      
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:178)
        at java.base/java.security.AccessController.doPrivileged(Native Method)
        at java.base/javax.security.auth.Subject.doAs(Subject.java:423)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1953)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:172) 
Caused by: java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:566)  
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 10 more
Caused by: java.lang.RuntimeException: Error in configuring object     
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:159)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:126)
        at org.apache.hadoop.mapred.MapRunner.configure(MapRunner.java:38)
        ... 15 more
Caused by: java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:566)  
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 19 more
Caused by: java.lang.RuntimeException: configuration exception
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:222)
        at org.apache.hadoop.streaming.PipeMapper.configure(PipeMapper.java:67)
        ... 24 more
Caused by: java.io.IOException: Cannot run program "python4": error=2, No such file or directory
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1128)
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1071)
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:209)
        ... 25 more
Caused by: java.io.IOException: error=2, No such file or directory     
        at java.base/java.lang.ProcessImpl.forkAndExec(Native Method)  
        at java.base/java.lang.ProcessImpl.<init>(ProcessImpl.java:340)
        at java.base/java.lang.ProcessImpl.start(ProcessImpl.java:271) 
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1107)
        ... 27 more

2026-03-26 15:33:29,562 INFO mapreduce.Job: Task Id : attempt_1771402826595_0235_m_000000_1, Status : FAILED
Error: java.lang.RuntimeException: Error in configuring object
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:159)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:126)
        at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:463)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:350)      
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:178)
        at java.base/java.security.AccessController.doPrivileged(Native Method)
        at java.base/javax.security.auth.Subject.doAs(Subject.java:423)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1953)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:172) 
Caused by: java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:566)  
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 10 more
Caused by: java.lang.RuntimeException: Error in configuring object     
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:159)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:126)
        at org.apache.hadoop.mapred.MapRunner.configure(MapRunner.java:38)
        ... 15 more
Caused by: java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:566)  
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 19 more
Caused by: java.lang.RuntimeException: configuration exception
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:222)
        at org.apache.hadoop.streaming.PipeMapper.configure(PipeMapper.java:67)
        ... 24 more
Caused by: java.io.IOException: Cannot run program "python4": error=2, No such file or directory
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1128)
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1071)
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:209)
        ... 25 more
Caused by: java.io.IOException: error=2, No such file or directory     
        at java.base/java.lang.ProcessImpl.forkAndExec(Native Method)  
        at java.base/java.lang.ProcessImpl.<init>(ProcessImpl.java:340)
        at java.base/java.lang.ProcessImpl.start(ProcessImpl.java:271) 
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1107)
        ... 27 more

2026-03-26 15:33:30,850 INFO mapreduce.Job: Task Id : attempt_1771402826595_0235_m_000001_1, Status : FAILED
Error: java.lang.RuntimeException: Error in configuring object
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:159)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:126)
        at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:463)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:350)      
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:178)
        at java.base/java.security.AccessController.doPrivileged(Native Method)
        at java.base/javax.security.auth.Subject.doAs(Subject.java:423)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1953)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:172) 
Caused by: java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:566)  
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 10 more
Caused by: java.lang.RuntimeException: Error in configuring object     
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:159)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:126)
        at org.apache.hadoop.mapred.MapRunner.configure(MapRunner.java:38)
        ... 15 more
Caused by: java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:566)  
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 19 more
Caused by: java.lang.RuntimeException: configuration exception
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:222)
        at org.apache.hadoop.streaming.PipeMapper.configure(PipeMapper.java:67)
        ... 24 more
Caused by: java.io.IOException: Cannot run program "python4": error=2, No such file or directory
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1128)
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1071)
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:209)
        ... 25 more
Caused by: java.io.IOException: error=2, No such file or directory     
        at java.base/java.lang.ProcessImpl.forkAndExec(Native Method)  
        at java.base/java.lang.ProcessImpl.<init>(ProcessImpl.java:340)
        at java.base/java.lang.ProcessImpl.start(ProcessImpl.java:271) 
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1107)
        ... 27 more

2026-03-26 15:33:40,669 INFO mapreduce.Job: Task Id : attempt_1771402826595_0235_m_000000_2, Status : FAILED
Error: java.lang.RuntimeException: Error in configuring object
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:159)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:126)
        at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:463)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:350)      
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:178)
        at java.base/java.security.AccessController.doPrivileged(Native Method)
        at java.base/javax.security.auth.Subject.doAs(Subject.java:423)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1953)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:172) 
Caused by: java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:566)  
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 10 more
Caused by: java.lang.RuntimeException: Error in configuring object     
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:159)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:126)
        at org.apache.hadoop.mapred.MapRunner.configure(MapRunner.java:38)
        ... 15 more
Caused by: java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:566)  
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 19 more
Caused by: java.lang.RuntimeException: configuration exception
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:222)
        at org.apache.hadoop.streaming.PipeMapper.configure(PipeMapper.java:67)
        ... 24 more
Caused by: java.io.IOException: Cannot run program "python4": error=2, No such file or directory
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1128)
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1071)
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:209)
        ... 25 more
Caused by: java.io.IOException: error=2, No such file or directory     
        at java.base/java.lang.ProcessImpl.forkAndExec(Native Method)  
        at java.base/java.lang.ProcessImpl.<init>(ProcessImpl.java:340)
        at java.base/java.lang.ProcessImpl.start(ProcessImpl.java:271) 
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1107)
        ... 27 more

2026-03-26 15:33:40,743 INFO mapreduce.Job: Task Id : attempt_1771402826595_0235_m_000001_2, Status : FAILED
Error: java.lang.RuntimeException: Error in configuring object
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:159)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:126)
        at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:463)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:350)      
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:178)
        at java.base/java.security.AccessController.doPrivileged(Native Method)
        at java.base/javax.security.auth.Subject.doAs(Subject.java:423)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1953)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:172) 
Caused by: java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:566)  
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 10 more
Caused by: java.lang.RuntimeException: Error in configuring object     
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:113)
        at org.apache.hadoop.util.ReflectionUtils.setConf(ReflectionUtils.java:79)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:159)
        at org.apache.hadoop.util.ReflectionUtils.newInstance(ReflectionUtils.java:126)
        at org.apache.hadoop.mapred.MapRunner.configure(MapRunner.java:38)
        ... 15 more
Caused by: java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:566)  
        at org.apache.hadoop.util.ReflectionUtils.setJobConf(ReflectionUtils.java:110)
        ... 19 more
Caused by: java.lang.RuntimeException: configuration exception
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:222)
        at org.apache.hadoop.streaming.PipeMapper.configure(PipeMapper.java:67)
        ... 24 more
Caused by: java.io.IOException: Cannot run program "python4": error=2, No such file or directory
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1128)
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1071)
        at org.apache.hadoop.streaming.PipeMapRed.configure(PipeMapRed.java:209)
        ... 25 more
Caused by: java.io.IOException: error=2, No such file or directory     
        at java.base/java.lang.ProcessImpl.forkAndExec(Native Method)  
        at java.base/java.lang.ProcessImpl.<init>(ProcessImpl.java:340)
        at java.base/java.lang.ProcessImpl.start(ProcessImpl.java:271) 
        at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1107)
        ... 27 more

2026-03-26 15:33:59,089 INFO mapreduce.Job:  map 100% reduce 100%
2026-03-26 15:34:01,941 INFO mapreduce.Job: Job job_1771402826595_0235 failed with state FAILED due to: Task failed task_1771402826595_0235_m_000000
Job failed as tasks failed. failedMaps:1 failedReduces:0 killedMaps:0 killedReduces: 0

2026-03-26 15:34:02,189 INFO mapreduce.Job: Counters: 14
        Job Counters
                Failed map tasks=7
                Killed map tasks=1
                Killed reduce tasks=1
                Launched map tasks=8
                Other local map tasks=6
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=101318
                Total vcore-milliseconds taken by all map tasks=101318 
                Total megabyte-milliseconds taken by all map tasks=51874816
        Map-Reduce Framework
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
2026-03-26 15:34:02,189 ERROR streaming.StreamJob: Job not successful! 
Streaming Command Failed!
mohalghamdi@master-node:~$ mapred streaming \
  -files task4mapper.py,reducer.py \
  -mapper "python3 task4mapper.py" \
  -reducer "python3 reducer.py" \
  -input /data/chicago_crimes_sample.csv \
  -output /user/mohalghamdi/project/m1/task4_sample
packageJobJar: [] [/opt/hadoop-3.4.1/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar] /tmp/streamjob4318393386196348005.jar tmpDir=null     
2026-03-26 15:37:54,613 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032      
2026-03-26 15:37:55,043 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032      
2026-03-26 15:37:55,320 ERROR streaming.StreamJob: Error Launching job : Output directory hdfs://master-node:9000/user/mohalghamdi/project/m1/task4_sample already exists
Streaming Command Failed!
mohalghamdi@master-node:~$ hdfs dfs -rm -r /user/mohalghamdi/project/m1/task4_sample
Deleted /user/mohalghamdi/project/m1/task4_sample
mohalghamdi@master-node:~$ mapred streaming \
  -files task4mapper.py,reducer.py \
  -mapper "python3 task4mapper.py" \
  -reducer "python3 reducer.py" \
  -input /data/chicago_crimes_sample.csv \
  -output /user/mohalghamdi/project/m1/task4_sample
packageJobJar: [] [/opt/hadoop-3.4.1/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar] /tmp/streamjob4201446881055118617.jar tmpDir=null     
2026-03-26 15:39:32,034 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032      
2026-03-26 15:39:32,386 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032      
2026-03-26 15:39:32,991 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/mohalghamdi/.staging/job_1771402826595_0236
2026-03-26 15:39:34,903 INFO mapred.FileInputFormat: Total input files to process : 1
2026-03-26 15:39:35,574 INFO mapreduce.JobSubmitter: number of splits:2
2026-03-26 15:39:36,813 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1771402826595_0236
2026-03-26 15:39:36,814 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-03-26 15:39:37,189 INFO conf.Configuration: resource-types.xml not found
2026-03-26 15:39:37,190 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-03-26 15:39:37,342 INFO impl.YarnClientImpl: Submitted application application_1771402826595_0236
2026-03-26 15:39:37,403 INFO mapreduce.Job: The url to track the job: http://master-node:8088/proxy/application_1771402826595_0236/
2026-03-26 15:39:37,406 INFO mapreduce.Job: Running job: job_1771402826595_0236
2026-03-26 15:39:54,256 INFO mapreduce.Job: Job job_1771402826595_0236 running in uber mode : false
2026-03-26 15:39:54,258 INFO mapreduce.Job:  map 0% reduce 0%
2026-03-26 15:40:17,110 INFO mapreduce.Job:  map 100% reduce 0%
2026-03-26 15:40:29,105 INFO mapreduce.Job:  map 100% reduce 100%
2026-03-26 15:40:31,877 INFO mapreduce.Job: Job job_1771402826595_0236 completed successfully
2026-03-26 15:40:32,145 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=90006
                FILE: Number of bytes written=1123241
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2391502
                HDFS: Number of bytes written=185
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=77514
                Total time spent by all reduces in occupied slots (ms)=18092
                Total time spent by all map tasks (ms)=38757
                Total time spent by all reduce tasks (ms)=9046
                Total vcore-milliseconds taken by all map tasks=38757  
                Total vcore-milliseconds taken by all reduce tasks=9046
                Total megabyte-milliseconds taken by all map tasks=19843584
                Total megabyte-milliseconds taken by all reduce tasks=4631552
        Map-Reduce Framework
                Map input records=10001
                Map output records=10000
                Map output bytes=70000
                Map output materialized bytes=90012
                Input split bytes=212
                Combine input records=0
                Combine output records=0
                Reduce input groups=24
                Reduce shuffle bytes=90012
                Reduce input records=10000
                Reduce output records=24
                Spilled Records=20000
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=727
                CPU time spent (ms)=3570
                Physical memory (bytes) snapshot=640962560
                Virtual memory (bytes) snapshot=6559473664
                Total committed heap usage (bytes)=348069888
                Peak Map Physical memory (bytes)=246607872
                Peak Map Virtual memory (bytes)=2184466432
                Peak Reduce Physical memory (bytes)=148369408
                Peak Reduce Virtual memory (bytes)=2190635008
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2391290
        File Output Format Counters
                Bytes Written=185
2026-03-26 15:40:32,146 INFO streaming.StreamJob: Output directory: /user/mohalghamdi/project/m1/task4_sample
mohalghamdi@master-node:~$ hdfs dfs -cat /user/mohalghamdi/project/m1/task4_sample/part-*
2001    4
2002    2
2003    1
2004    6
2005    19
2006    4
2007    7
2008    16
2009    5
2010    5
2011    7
2012    9
2013    10
2014    16
2015    28
2016    20
2017    49
2018    28
2019    36
2020    25
2021    83
2022    135
2023    9446
2024    39
mohalghamdi@master-node:~$ mapred streaming \
  -files task4mapper.py,reducer.py \
  -mapper "python3 task4mapper.py" \
  -reducer "python3 reducer.py" \
  -input /data/chicago_crimes.csv \
  -output /user/mohalghamdi/project/m1/task4
packageJobJar: [] [/opt/hadoop-3.4.1/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar] /tmp/streamjob2948195467346664530.jar tmpDir=null     
2026-03-26 15:42:25,032 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032      
2026-03-26 15:42:25,426 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032      
2026-03-26 15:42:25,902 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/mohalghamdi/.staging/job_1771402826595_0237
2026-03-26 15:42:27,679 INFO mapred.FileInputFormat: Total input files to process : 1
2026-03-26 15:42:27,712 INFO net.NetworkTopology: Adding a new node: /default-rack/164.92.103.148:9866
2026-03-26 15:42:27,714 INFO net.NetworkTopology: Adding a new node: /default-rack/146.190.147.119:9866
2026-03-26 15:42:28,341 INFO mapreduce.JobSubmitter: number of splits:2
2026-03-26 15:42:29,266 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1771402826595_0237
2026-03-26 15:42:29,267 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-03-26 15:42:29,639 INFO conf.Configuration: resource-types.xml not found
2026-03-26 15:42:29,640 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-03-26 15:42:29,781 INFO impl.YarnClientImpl: Submitted application application_1771402826595_0237
2026-03-26 15:42:29,862 INFO mapreduce.Job: The url to track the job: http://master-node:8088/proxy/application_1771402826595_0237/
2026-03-26 15:42:29,865 INFO mapreduce.Job: Running job: job_1771402826595_0237
2026-03-26 15:42:49,132 INFO mapreduce.Job: Job job_1771402826595_0237 running in uber mode : false
2026-03-26 15:42:49,134 INFO mapreduce.Job:  map 0% reduce 0%
2026-03-26 15:43:17,222 INFO mapreduce.Job:  map 83% reduce 0%
2026-03-26 15:43:18,473 INFO mapreduce.Job:  map 100% reduce 0%
2026-03-26 15:43:34,324 INFO mapreduce.Job:  map 100% reduce 100%
2026-03-26 15:43:37,174 INFO mapreduce.Job: Job job_1771402826595_0237 completed successfully
2026-03-26 15:43:37,495 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=7137663
                FILE: Number of bytes written=15218513
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=181964998
                HDFS: Number of bytes written=245
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=107236
                Total time spent by all reduces in occupied slots (ms)=26124
                Total time spent by all map tasks (ms)=53618
                Total time spent by all reduce tasks (ms)=13062
                Total vcore-milliseconds taken by all map tasks=53618  
                Total vcore-milliseconds taken by all reduce tasks=13062
                Total megabyte-milliseconds taken by all map tasks=27452416
                Total megabyte-milliseconds taken by all reduce tasks=6687744
        Map-Reduce Framework
                Map input records=793074
                Map output records=793073
                Map output bytes=5551511
                Map output materialized bytes=7137669
                Input split bytes=198
                Combine input records=0
                Combine output records=0
                Reduce input groups=25
                Reduce shuffle bytes=7137669
                Reduce input records=793073
                Reduce output records=25
                Spilled Records=1586146
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=817
                CPU time spent (ms)=13510
                Physical memory (bytes) snapshot=715661312
                Virtual memory (bytes) snapshot=6562156544
                Total committed heap usage (bytes)=348086272
                Peak Map Physical memory (bytes)=269266944
                Peak Map Virtual memory (bytes)=2185613312
                Peak Reduce Physical memory (bytes)=178745344
                Peak Reduce Virtual memory (bytes)=2192031744
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=181964800
        File Output Format Counters
                Bytes Written=245
2026-03-26 15:43:37,501 INFO streaming.StreamJob: Output directory: /user/mohalghamdi/project/m1/task4
mohalghamdi@master-node:~$ hdfs dfs -cat /user/mohalghamdi/project/m1/task4/part-*
2001    467301
2002    205267
2003    985
2004    915
2005    1031
2006    796
2007    762
2008    1010
2009    910
2010    695
2011    770
2012    800
2013    714
2014    825
2015    1105
2016    1339
2017    1387
2018    1327
2021    2399
2022    4678
2023    81461
2024    880
2025    12710
