ayounis@master-node:~$ mapred streaming -files task2mapper.py,reducer.py -mapper "python3 task2mapper.py" -
reducer "python3 reducer.py" -input /data/chicago_crimes_sample.csv -output /user/ayounis/project/m1/task2_
sample
packageJobJar: [] [/opt/hadoop-3.4.1/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar] /tmp/streamjob13790702505899513641.jar tmpDir=null
2026-03-25 20:27:18,638 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032
2026-03-25 20:27:18,970 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032
2026-03-25 20:27:19,417 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/ayounis/.staging/job_1771402826595_0219
2026-03-25 20:27:21,413 INFO mapred.FileInputFormat: Total input files to process : 1
2026-03-25 20:27:22,087 INFO mapreduce.JobSubmitter: number of splits:2
2026-03-25 20:27:23,168 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1771402826595_0219
2026-03-25 20:27:23,169 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-03-25 20:27:23,561 INFO conf.Configuration: resource-types.xml not found
2026-03-25 20:27:23,562 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-03-25 20:27:23,686 INFO impl.YarnClientImpl: Submitted application application_1771402826595_0219
2026-03-25 20:27:23,755 INFO mapreduce.Job: The url to track the job: http://master-node:8088/proxy/application_1771402826595_0219/
2026-03-25 20:27:23,757 INFO mapreduce.Job: Running job: job_1771402826595_0219
2026-03-25 20:27:42,479 INFO mapreduce.Job: Job job_1771402826595_0219 running in uber mode : false
2026-03-25 20:27:42,482 INFO mapreduce.Job:  map 0% reduce 0%
2026-03-25 20:28:01,050 INFO mapreduce.Job:  map 100% reduce 0%
2026-03-25 20:28:11,786 INFO mapreduce.Job:  map 100% reduce 100%
2026-03-25 20:28:15,733 INFO mapreduce.Job: Job job_1771402826595_0219 completed successfully
2026-03-25 20:28:16,007 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=159356
                FILE: Number of bytes written=1261788
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2391502
                HDFS: Number of bytes written=556
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=62648
                Total time spent by all reduces in occupied slots (ms)=17800
                Total time spent by all map tasks (ms)=31324
                Total time spent by all reduce tasks (ms)=8900
                Total vcore-milliseconds taken by all map tasks=31324
                Total vcore-milliseconds taken by all reduce tasks=8900
                Total megabyte-milliseconds taken by all map tasks=16037888
                Total megabyte-milliseconds taken by all reduce tasks=4556800
        Map-Reduce Framework
                Map input records=10001
                Map output records=10001
                Map output bytes=139348
                Map output materialized bytes=159362
                Input split bytes=212
                Combine input records=0
                Combine output records=0
                Reduce input groups=30
                Reduce shuffle bytes=159362
                Reduce input records=10001
                Reduce output records=30
                Spilled Records=20002
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=601
                CPU time spent (ms)=3210
                Physical memory (bytes) snapshot=645365760
                Virtual memory (bytes) snapshot=6556536832
                Total committed heap usage (bytes)=348147712
                Peak Map Physical memory (bytes)=251674624
                Peak Map Virtual memory (bytes)=2183737344
                Peak Reduce Physical memory (bytes)=143556608
                Peak Reduce Virtual memory (bytes)=2189070336
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=2391290
        File Output Format Counters 
                Bytes Written=556
2026-03-25 20:28:16,013 INFO streaming.StreamJob: Output directory: /user/ayounis/project/m1/task2_sample
ayounis@master-node:~$ hdfs dfs -cat /user/ayounis/project/m1/task2_sample/part-*
arson   21
assault 878
battery 1728
burglary        316
concealed carry license violation       6
crim sexual assault     4
criminal damage 1062
criminal sexual assault 107
criminal trespass       153
deceptive practice      799
gambling        1
homicide        44
human trafficking       2
interference with public officer        26
intimidation    5
kidnapping      5
liquor law violation    6
motor vehicle theft     948
narcotics       159
obscenity       1
offense involving children      137
other offense   586
primary type    1
prostitution    6
public peace violation  34
robbery 508
sex offense     96
stalking        24
theft   2054
weapons violation       284
ayounis@master-node:~$ mapred streaming -files task2mapper.py,reducer.py -mapper "python3 task2mapper.py" -reducer "python3 reducer.py" -input /data/chicago_crimes.csv -output /user/ayounis/project/m1/task2
packageJobJar: [] [/opt/hadoop-3.4.1/share/hadoop/tools/lib/hadoop-streaming-3.4.1.jar] /tmp/streamjob9098240000377772333.jar tmpDir=null
2026-03-25 20:29:48,523 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032
2026-03-25 20:29:48,889 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at master-node/134.209.172.50:8032
2026-03-25 20:29:49,394 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/ayounis/.staging/job_1771402826595_0220
2026-03-25 20:29:51,183 INFO mapred.FileInputFormat: Total input files to process : 1
2026-03-25 20:29:51,214 INFO net.NetworkTopology: Adding a new node: /default-rack/146.190.147.119:9866
2026-03-25 20:29:51,216 INFO net.NetworkTopology: Adding a new node: /default-rack/164.92.103.148:9866
2026-03-25 20:29:51,862 INFO mapreduce.JobSubmitter: number of splits:2
2026-03-25 20:29:52,834 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1771402826595_0220
2026-03-25 20:29:52,835 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-03-25 20:29:53,197 INFO conf.Configuration: resource-types.xml not found
2026-03-25 20:29:53,198 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-03-25 20:29:53,315 INFO impl.YarnClientImpl: Submitted application application_1771402826595_0220
2026-03-25 20:29:53,375 INFO mapreduce.Job: The url to track the job: http://master-node:8088/proxy/application_1771402826595_0220/
2026-03-25 20:29:53,379 INFO mapreduce.Job: Running job: job_1771402826595_0220
2026-03-25 20:30:13,298 INFO mapreduce.Job: Job job_1771402826595_0220 running in uber mode : false
2026-03-25 20:30:13,302 INFO mapreduce.Job:  map 0% reduce 0%
2026-03-25 20:30:42,083 INFO mapreduce.Job:  map 100% reduce 0%
2026-03-25 20:30:58,784 INFO mapreduce.Job:  map 100% reduce 100%
2026-03-25 20:31:01,566 INFO mapreduce.Job: Job job_1771402826595_0220 completed successfully
2026-03-25 20:31:01,867 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=11798807
                FILE: Number of bytes written=24540645
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=181964998
                HDFS: Number of bytes written=705
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=103588
                Total time spent by all reduces in occupied slots (ms)=25112
                Total time spent by all map tasks (ms)=51794
                Total time spent by all reduce tasks (ms)=12556
                Total vcore-milliseconds taken by all map tasks=51794
                Total vcore-milliseconds taken by all reduce tasks=12556
                Total megabyte-milliseconds taken by all map tasks=26518528
                Total megabyte-milliseconds taken by all reduce tasks=6428672
        Map-Reduce Framework
                Map input records=793074
                Map output records=793073
                Map output bytes=10212655
                Map output materialized bytes=11798813
                Input split bytes=198
                Combine input records=0
                Combine output records=0
                Reduce input groups=35
                Reduce shuffle bytes=11798813
                Reduce input records=793073
                Reduce output records=35
                Spilled Records=1586146
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=912
                CPU time spent (ms)=11140
                Physical memory (bytes) snapshot=690782208
                Virtual memory (bytes) snapshot=6562992128
                Total committed heap usage (bytes)=350748672
                Peak Map Physical memory (bytes)=254976000
                Peak Map Virtual memory (bytes)=2186686464
                Peak Reduce Physical memory (bytes)=183009280
                Peak Reduce Virtual memory (bytes)=2191638528
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=181964800
        File Output Format Counters 
                Bytes Written=705
2026-03-25 20:31:01,876 INFO streaming.StreamJob: Output directory: /user/ayounis/project/m1/task2
ayounis@master-node:~$ hdfs dfs -cat /user/ayounis/project/m1/task2/part-*
arson   1717
assault 54070
battery 151930
burglary        39872
concealed carry license violation       77
crim sexual assault     2463
criminal damage 91241
criminal sexual assault 1372
criminal trespass       21476
deceptive practice      30396
domestic violence       1
gambling        1314
homicide        13173
human trafficking       13
interference with public officer        803
intimidation    92
kidnapping      1108
liquor law violation    2349
motor vehicle theft     48494
narcotics       74127
non-criminal    1
obscenity       24
offense involving children      2065
other narcotic violation        11
other offense   36893
primary type    1
prostitution    9100
public indecency        17
public peace violation  1827
ritualism       8
robbery 30991
sex offense     3932
stalking        534
theft   162688
weapons violation       8893